<div align="center" class="button-container"
    style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://slugs.bssl.binghamtonsa.org/" style="height:31.5pt;width:196.5pt;v-text-anchor:middle;" arcsize="10%" stroke="false" fillcolor="#009961"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family:'Trebuchet MS', Tahoma, sans-serif; font-size:16px"><![endif]--><a
        href="{% if form.form.handed_in or form.form.can_auto_sign %}{{request.scheme}}://{{request.get_host}}{% url 'employee:overview' %}{% else %}{{request.scheme}}://{{request.get_host}}{% url 'employee:upload_form' form_id=form.pk %}{% endif %}"
        style="-webkit-text-size-adjust: none; text-decoration: none; display: inline-block; color: #ffffff; background-color: #009961; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; width: auto; width: auto; border-top: 1px solid #009961; border-right: 1px solid #009961; border-bottom: 1px solid #009961; border-left: 1px solid #009961; padding-top: 5px; padding-bottom: 5px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;"
        target="_blank"><span
            style="padding-left:15px;padding-right:15px;font-size:16px;display:inline-block;letter-spacing:undefined;"><span
                style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">{% if form.form.handed_in or form.form.can_auto_sign %} See this form on {% else %} Upload this form to SLUGS {% endif %}</span></span></a>
    <!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
</div>